DB_SERVER_HOST=192.168.0.123
DB_SERVER_PORT=3306
DB_USER_NAME=dev
DB_USER_PASSWORD=!Dev_123!
DB_SERVER_INFO="$DB_SERVER_HOST;$DB_SERVER_PORT;$DB_USER_NAME;$DB_USER_PASSWORD"

DOCKER_REPO=hxhieu
DOCKER_VOL_ROOT=/mnt/nfs/game-server-data/azeroth-wotlk
DOCKER_VOL_SQL=../mysql
DOCKER_VOL_ETC=/mnt/nfs/game-server-data/azeroth-wotlk/etc
DOCKER_VOL_LOGS=/mnt/nfs/game-server-data/azeroth-wotlk/logs
DOCKER_VOL_DATA=/mnt/nfs/game-server-data/azeroth-wotlk/client-data
DOCKER_VOL_CLIENT_DATA=/mnt/nfs/game-server-data/azeroth-wotlk/client-data
DOCKER_AC_CLIENT_FOLDER=/mnt/nfs/game-server-data/azeroth-wotlk/client-extract

# conf
#AC_RATE_XP_QUEST=4
#AC_RATE_XP_QUEST_DF=4
#AC_RATE_XP_EXPLORE=10
#AC_RATE_XP_PET=4
AC_RATE_REPUTATION_GAIN=20
AC_RATE_REWARD_QUEST_MONEY=20
AC_RATE_REWARD_BONUS_MONEY=20
AC_CORPSE_DECAY_LOOTED=0.05
AC_MAX_PRIMARY_TRADE_SKILL=11
AC_SKILL_CHANCE_PROSPECTING=1
AC_SKILL_CHANCE_MILLING=1
AC_SKILL_CHANCE_ORANGE=100
AC_SKILL_CHANCE_YELLOW=100
AC_SKILL_CHANCE_GREEN=75
AC_SKILL_CHANCE_GREY=0
AC_STATS_LIMITS_DODGE=150.0
AC_STATS_LIMITS_PARRY=150.0
AC_STATS_LIMITS_BLOCK=150.0
AC_STATS_LIMITS_CRIT=150.0

# NPCBots
AC_NPC_BOT_BASE_FOLLOW_DISTANCE=5