DB_SERVER_HOST=
DB_SERVER_PORT=
DB_USER_NAME=
DB_USER_PASSWORD=
DB_SERVER_INFO="$DB_SERVER_HOST;$DB_SERVER_PORT;$DB_USER_NAME;$DB_USER_PASSWORD"

DOCKER_REPO=
DOCKER_VOL_ROOT=
DOCKER_VOL_SQL=
DOCKER_VOL_ETC=
DOCKER_VOL_LOGS=
DOCKER_VOL_DATA=
DOCKER_VOL_CLIENT_DATA=
DOCKER_AC_CLIENT_FOLDER=

# conf
AC_RATE_XP_QUEST=2
AC_RATE_XP_QUEST_DF=2
AC_RATE_XP_EXPLORE=2
AC_RATE_XP_PET=2
AC_RATE_REPUTATION_GAIN=20
AC_RATE_REWARD_QUEST_MONEY=20
AC_RATE_REWARD_BONUS_MONEY=20
AC_CORPSE_DECAY_LOOTED=0.05
AC_MAX_PRIMARY_TRADE_SKILL=11
AC_SKILL_CHANCE_PROSPECTING=1
AC_SKILL_CHANCE_MILLING=1
AC_SKILL_CHANCE_ORANGE=100
AC_SKILL_CHANCE_YELLOW=100
AC_SKILL_CHANCE_GREEN=75
AC_SKILL_CHANCE_GREY=0
AC_STATS_LIMITS_DODGE=150.0
AC_STATS_LIMITS_PARRY=150.0
AC_STATS_LIMITS_BLOCK=150.0
AC_STATS_LIMITS_CRIT=150.0

# NPCBots
AC_NPC_BOT_BASE_FOLLOW_DISTANCE=10