DOCKER_REPO=hxhieu
DOCKER_VOL_ROOT=/mnt/nfs/game-server-data/azeroth-wotlk
DOCKER_VOL_SQL=../mysql
DOCKER_VOL_ETC=/mnt/nfs/game-server-data/azeroth-wotlk/etc
DOCKER_VOL_LOGS=/mnt/nfs/game-server-data/azeroth-wotlk/logs
DOCKER_VOL_DATA=/mnt/nfs/game-server-data/azeroth-wotlk/client-data
DOCKER_VOL_CLIENT_DATA=/mnt/nfs/game-server-data/azeroth-wotlk/client-data
DOCKER_AC_CLIENT_FOLDER=/mnt/nfs/game-server-data/azeroth-wotlk/client-extract